export FLASK_APP=wsgi.py
export FLASK_ENV=development
source venv/bin/activate
SECRET_KEY="somesecretsecretkey"
APP_SETTINGS="config.DevelopmentConfig"
DATABASE_URL="postgresql+psycopg2://user:pass@127.0.0.1:5432/dbname"
